<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_magic_eight_ball"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codeclan.example.magiceightball.MagicEightBallActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/question_edittext"
        android:hint="@string/question"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onShakeButtonClicked"
        android:id="@+id/shake_btn"
        android:text="@string/Shake"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/go_to_website"
        android:onClick="websiteButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</LinearLayout>
